{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///f:/project/git/c++ advance/4-20 eventaddlistener/4-20 eventaddlistener.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "8ee8ef79a3fc01b821c116e915db24e2bbe6ac8911dc7cb35efdc32f37dc0e21"
          }
        },
        {
          "location": {
            "uri": "file:///f:/project/git/c++ advance/4-20 eventaddlistener/eventhandler.h"
          },
          "hashes": {
            "sha-256": "6d2145faffa91a0c3c6e13baf4797c6a0915aee3b0c3506e04de24bf60dc5e75"
          }
        }
      ]
    }
  ]
}